server {
	listen 80;
    listen [::]:80 default_server;
    
	server_name frontend.com;

	location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

    location /api/shopping/ {
        proxy_pass http://open.api.ebay.com/shopping$uri;
    }

    location /api/finding/ {
        proxy_pass https://svcs.ebay.com/services/search/FindingService/v1$uri;
    }
}